### ISSUE TITLE
use rule_ref_parse_node in many places

### ISSUE THREAD

**Issue by asmwarrior** [axilmar/parserlib#26]
```
diff --git a/include/parserlib/rule.hpp b/include/parserlib/rule.hpp
index 342646f..77b9029 100644
--- a/include/parserlib/rule.hpp
+++ b/include/parserlib/rule.hpp
@@ -66,9 +66,9 @@ namespace parserlib {
          */
         rule& operator =(rule&&) = delete;
 
-        zero_or_more_parse_node<rule_ref_parse_node<ParseContext>> operator *() noexcept { return *this; }
+        zero_or_more_parse_node<rule_ref_parse_node<ParseContext>> operator *() noexcept { return rule_ref_parse_node<ParseContext>(*this); }
         one_or_more_parse_node<rule_ref_parse_node<ParseContext>> operator +() noexcept { return *this; }
-        optional_parse_node<rule_ref_parse_node<ParseContext>> operator -() noexcept { return *this; }
+        optional_parse_node<rule_ref_parse_node<ParseContext>> operator -() noexcept { return rule_ref_parse_node<ParseContext>(*this); }
         logical_and_parse_node<rule_ref_parse_node<ParseContext>> operator &() noexcept { return *this; }
         logical_not_parse_node<rule_ref_parse_node<ParseContext>> operator !() noexcept { return *this; }
 ```

Hi, the above patch is suggested by AI, when I try to compile the below code:

```
#include <iostream>
#include <vector>
#include <sstream>
#include <memory>
#include <cassert>
#include "parserlib.hpp"

using namespace parserlib;

// --- Source type ---
using source_type = line_counting_string<>;

// --- Lexer grammar ---
class cpp_lexer_grammar {
public:
    enum class match_id_type {
        NUMBER,
        IDENTIFIER,
        PLUS,
        MINUS,
        MUL,
        DIV,
        LEFT_PAREN,
        RIGHT_PAREN,
        LEFT_BRACE,
        RIGHT_BRACE,
        SEMICOLON,
        COMMA,
        IF,
        ELSE,
        WHILE,
        FOR,
        RETURN,
        FUNC,
        CLASS
    };

    enum class error_id_type {
        INVALID_TOKEN
    };

    template <class ParseContext>
    auto parse(ParseContext& pc) const noexcept {
        const auto whitespace = terminal(' ');
        const auto digit = range('0', '9');
        const auto letter = range('a', 'z') | range('A', 'Z') | terminal('_');

        const auto number = (+digit >> -('.' >> +digit))->*match_id_type::NUMBER;
        const auto identifier = (+letter >> *(letter | digit))->*match_id_type::IDENTIFIER;

        const auto plus  = terminal('+')->*match_id_type::PLUS;
        const auto minus = terminal('-')->*match_id_type::MINUS;
        const auto mul   = terminal('*')->*match_id_type::MUL;
        const auto div   = terminal('/')->*match_id_type::DIV;

        const auto lparen = terminal('(')->*match_id_type::LEFT_PAREN;
        const auto rparen = terminal(')')->*match_id_type::RIGHT_PAREN;
        const auto lbrace = terminal('{')->*match_id_type::LEFT_BRACE;
        const auto rbrace = terminal('}')->*match_id_type::RIGHT_BRACE;
        const auto semicolon = terminal(';')->*match_id_type::SEMICOLON;
        const auto comma = terminal(',')->*match_id_type::COMMA;

        const auto kw_if     = terminal("if")->*match_id_type::IF;
        const auto kw_else   = terminal("else")->*match_id_type::ELSE;
        const auto kw_while  = terminal("while")->*match_id_type::WHILE;
        const auto kw_for    = terminal("for")->*match_id_type::FOR;
        const auto kw_return = terminal("return")->*match_id_type::RETURN;
        const auto kw_func   = terminal("func")->*match_id_type::FUNC;
        const auto kw_class  = terminal("class")->*match_id_type::CLASS;

        const auto token = number | identifier | plus | minus | mul | div
            | lparen | rparen | lbrace | rbrace | semicolon | comma
            | kw_if | kw_else | kw_while | kw_for | kw_return | kw_func | kw_class;

        const auto token_error = error(error_id_type::INVALID_TOKEN, skip_until(whitespace | token));
        const auto token1 = token | token_error;

        const auto grammar = *(whitespace | token1);
        return grammar.parse(pc);
    }
};

using lexer_type = lexer<source_type, cpp_lexer_grammar>;

// --- Parser grammar ---
class cpp_parser_grammar {
public:
    using lexer_grammar = cpp_lexer_grammar;

    enum class match_id_type {
        NUM,
        ID,
        ADD,
        SUB,
        MUL,
        DIV,
        BLOCK,
        STMT,
        IF_STMT,
        WHILE_STMT,
        FOR_STMT,
        FUNC_DEF,
        CLASS_DEF,
        RETURN_STMT
    };

    enum class error_id_type {
        INVALID_TOKEN,
        INVALID_UNARY_EXPR,
        INCOMPLETE_PARSE
    };

    template <class ParseContext>
    parse_result parse(ParseContext& pc) const noexcept {
        return instance<ParseContext>().parse(pc);
    }

private:
    template <class ParseContext>
    class instance {
    public:
        instance() {
            // --- Expression ---
            const auto val = terminal(lexer_grammar::match_id_type::NUMBER)->*match_id_type::NUM
                           | terminal(lexer_grammar::match_id_type::IDENTIFIER)->*match_id_type::ID;

            mul = (mul >> terminal(lexer_grammar::match_id_type::MUL) >> val)->*match_id_type::MUL
                | (mul >> terminal(lexer_grammar::match_id_type::DIV) >> val)->*match_id_type::DIV
                | val;

            add = (add >> terminal(lexer_grammar::match_id_type::PLUS) >> mul)->*match_id_type::ADD
                | (add >> terminal(lexer_grammar::match_id_type::MINUS) >> mul)->*match_id_type::SUB
                | mul;

            expr = rule_ref_parse_node(add);

            // --- Simple statements ---
            stmt = (expr >> terminal(lexer_grammar::match_id_type::SEMICOLON))->*match_id_type::STMT;

            // --- Return ---
            auto ret_stmt = terminal(lexer_grammar::match_id_type::RETURN) >> expr >> terminal(lexer_grammar::match_id_type::SEMICOLON);
            stmt = stmt | ret_stmt->*match_id_type::RETURN_STMT;

            // --- If / While / For ---
            auto if_stmt = terminal(lexer_grammar::match_id_type::IF) >> terminal(lexer_grammar::match_id_type::LEFT_PAREN)
                           >> expr >> terminal(lexer_grammar::match_id_type::RIGHT_PAREN) >> block;
            stmt = stmt | if_stmt->*match_id_type::IF_STMT;

            auto while_stmt = terminal(lexer_grammar::match_id_type::WHILE) >> terminal(lexer_grammar::match_id_type::LEFT_PAREN)
                              >> expr >> terminal(lexer_grammar::match_id_type::RIGHT_PAREN) >> block;
            stmt = stmt | while_stmt->*match_id_type::WHILE_STMT;

            auto for_stmt = terminal(lexer_grammar::match_id_type::FOR) >> terminal(lexer_grammar::match_id_type::LEFT_PAREN)
                            >> -(expr >> terminal(lexer_grammar::match_id_type::SEMICOLON))
                            >> -(expr >> terminal(lexer_grammar::match_id_type::SEMICOLON))
                            >> -expr >> terminal(lexer_grammar::match_id_type::RIGHT_PAREN) >> block;
            stmt = stmt | for_stmt->*match_id_type::FOR_STMT;

            // --- Block ---
            block = terminal(lexer_grammar::match_id_type::LEFT_BRACE)
                  >> *stmt
                  >> terminal(lexer_grammar::match_id_type::RIGHT_BRACE)
                  ->*match_id_type::BLOCK;

            // --- Function ---
            auto func = terminal(lexer_grammar::match_id_type::FUNC)
                >> terminal(lexer_grammar::match_id_type::IDENTIFIER)
                >> terminal(lexer_grammar::match_id_type::LEFT_PAREN)
                >> *(terminal(lexer_grammar::match_id_type::IDENTIFIER)
                     >> -(terminal(lexer_grammar::match_id_type::COMMA)
                          >> terminal(lexer_grammar::match_id_type::IDENTIFIER)))
                >> terminal(lexer_grammar::match_id_type::RIGHT_PAREN)
                >> block
                ->*match_id_type::FUNC_DEF;
            stmt = stmt | func;

            // --- Class ---
            auto class_dec = terminal(lexer_grammar::match_id_type::CLASS)
                >> terminal(lexer_grammar::match_id_type::IDENTIFIER)
                >> block
                ->*match_id_type::CLASS_DEF;
            stmt = stmt | class_dec;
        }

        parse_result parse(ParseContext& pc) noexcept {
            return block.parse(pc);
        }

    private:
        rule<ParseContext> expr, add, mul, stmt, block;
    };

public:
    // --- AST pretty printer ---
    template <typename Node>
    static void print_ast(const Node& node, int indent = 0) {
        std::string space(indent, ' ');
        std::cout << space << static_cast<int>(node->id()) << " [" << node->source() << "]\n";
        for(auto& c : node->children())
            print_ast(c, indent + 2);
    }
};

using parser_type = parser<source_type, cpp_lexer_grammar, cpp_parser_grammar>;

// --- Test ---
void test_cpp_parser() {
    source_type src = R"(
        class MyClass {
            func foo(a, b) {
                return a + b;
            }
            func bar() {
                if (1) { return 2; } else { return 3; }
            }
        }
    )";

    auto result = parser_type::parse(src);
    if(result.success && !result.ast_nodes.empty()) {
        for(auto& node : result.ast_nodes)
            cpp_parser_grammar::print_ast(node);
    }
}

int main() {
    test_cpp_parser();
    return 0;
}

```

Any ideas?

In the sample code, I already use:

```
expr = rule_ref_parse_node(add);
```

Thanks.

**Comment by asmwarrior** [comment]
Hi, thanks for the fix.

I have see other issues when I try to implement a lexer and a parser demo, here is the code:

```
#include <iostream>
#include <vector>
#include <sstream>
#include <memory>
#include <cassert>

#include <unordered_map>

#include "parserlib.hpp"

using namespace parserlib;

// --- Source type ---
using source_type = line_counting_string<>;

source_type src = R"(class MyClass {
        int a;
        float b;
        void foo();
    }

    int x;
    void bar() { })";


// --- Lexer grammar ---
class cpp_lexer_grammar {
public:
    // --- Token IDs ---
    enum class match_id_type {
        NUMBER,
        IDENTIFIER,
        PLUS,
        MINUS,
        MUL,
        DIV,
        LEFT_PAREN,
        RIGHT_PAREN,
        LEFT_BRACE,
        RIGHT_BRACE,
        SEMICOLON,
        COMMA,
        IF,
        ELSE,
        WHILE,
        FOR,
        RETURN,
        CLASS
    };

    // --- Error IDs ---
    enum class error_id_type {
        INVALID_TOKEN
    };

    // --- Keyword map (string -> match_id_type) ---
    static const std::unordered_map<std::string, match_id_type>& keyword_map() {
        static const std::unordered_map<std::string, match_id_type> map{
            {"if",     match_id_type::IF},
            {"else",   match_id_type::ELSE},
            {"while",  match_id_type::WHILE},
            {"for",    match_id_type::FOR},
            {"return", match_id_type::RETURN},
            {"class",  match_id_type::CLASS}
        };
        return map;
    }

    template <class ParseContext>
    auto parse(ParseContext& pc) const noexcept {
        const auto whitespace = terminal(' ') | terminal('\t') | terminal('\n') | terminal('\r');

        const auto digit      = range('0', '9');
        const auto letter     = range('a', 'z') | range('A', 'Z') | terminal('_');

        // Number token
        const auto number = (+digit >> -('.' >> +digit))->*match_id_type::NUMBER;

        // Identifier token
        const auto identifier = (+letter >> *(letter | digit))->*match_id_type::IDENTIFIER;

        // Symbols
        const auto plus  = terminal('+')->*match_id_type::PLUS;
        const auto minus = terminal('-')->*match_id_type::MINUS;
        const auto mul   = terminal('*')->*match_id_type::MUL;
        const auto div   = terminal('/')->*match_id_type::DIV;
        const auto lparen = terminal('(')->*match_id_type::LEFT_PAREN;
        const auto rparen = terminal(')')->*match_id_type::RIGHT_PAREN;
        const auto lbrace = terminal('{')->*match_id_type::LEFT_BRACE;
        const auto rbrace = terminal('}')->*match_id_type::RIGHT_BRACE;
        const auto semicolon = terminal(';')->*match_id_type::SEMICOLON;
        const auto comma     = terminal(',')->*match_id_type::COMMA;

        // Token: number, identifier, symbols
        const auto token = number | identifier
                         | plus | minus | mul | div
                         | lparen | rparen | lbrace | rbrace | semicolon | comma;

        // Grammar: zero or more tokens or whitespace
        const auto grammar = *(+whitespace | token);

        // Parse
        auto result = grammar.parse(pc);

        // --- Postprocess: convert identifiers to keywords ---

        for (auto& m : pc.matches()) {
            if (m.id() == match_id_type::IDENTIFIER) {
                std::string text{ parserlib::source(m.begin(), m.end()) };
                auto it = keyword_map().find(text);
                if (it != keyword_map().end()) {
                    m.set_id(it->second); // replace identifier with keyword
                }
            }
        }
        return result;
    }
};


using lexer_type = lexer<source_type, cpp_lexer_grammar>;


void test_cpp_lexer() {

    using lexer_t = lexer_type;

    // --- run lexer only ---
    auto result = lexer_t::parse(src);

    std::cout << "=== Lexer test ===\n";
    std::cout << "Success: " << std::boolalpha << result.success << "\n";

    // --- show tokens ---
    size_t index = 0;
    for (const auto& token : result.parsed_tokens) {
        std::string text(token.begin(), token.end());
        std::cout << "[" << index++ << "] id="
                  << static_cast<int>(token.id())
                  << " text='" << text << "'\n";
    }

    // --- show errors ---
    if (!result.errors.empty()) {
        std::cout << "\nLexer errors:\n";
        for (const auto& err : result.errors) {
            auto offset = std::distance(src.begin(), err.begin());
            std::cout << "  Error at offset " << offset
                      << " (error id: " << static_cast<int>(err.id()) << ")\n";
        }
    }

    std::cout << "Lexer stopped at offset "
              << std::distance(src.begin(), result.parse_position) << "\n";
}


// --- Parser grammar ---
class cpp_parser_grammar {
public:
    using lexer_grammar = cpp_lexer_grammar;

    enum class match_id_type {
        VAR_DECL,
        FUNC_DEF,
        BLOCK,
        CLASS_DEF,
        TOP_LEVEL
    };

    enum class error_id_type {
        INVALID_TOKEN,
        INCOMPLETE_PARSE
    };

    template <class ParseContext>
    parse_result parse(ParseContext& pc) const noexcept {
        return instance<ParseContext>().parse(pc);
    }

    // --- AST printer ---
    template <typename Node>
    static void print_ast(const Node& node, int indent = 0) {
        std::string space(indent, ' ');
        std::cout << space << static_cast<int>(node->id())
                  << " \"" << node->source() << "\"\n";
        for (auto& c : node->children())
            print_ast(c, indent + 2);
    }

private:
    template <class ParseContext>
    class instance {
    public:
        instance() {
            using id_type = typename lexer_grammar::match_id_type;

            // --- Variable declaration: <type> <id> ';'
            var_decl = (terminal(id_type::IDENTIFIER)
                        >> terminal(id_type::IDENTIFIER)
                        >> terminal(id_type::SEMICOLON))
                        ->*match_id_type::VAR_DECL;

            // --- Block: '{' { var_decl | func_def } '}'
            block = func_def | var_decl;
            block = (terminal(id_type::LEFT_BRACE)
                     >> *block
                     >> terminal(id_type::RIGHT_BRACE))
                     ->*match_id_type::BLOCK;

            // --- Function definition: <type> <id> '(' ')' block
            func_def = (terminal(id_type::IDENTIFIER)
                        >> terminal(id_type::IDENTIFIER)
                        >> terminal(id_type::LEFT_PAREN)
                        >> terminal(id_type::RIGHT_PAREN)
                        >> block
                        >> -terminal(id_type::SEMICOLON))  // optional semicolon))
                        ->*match_id_type::FUNC_DEF;

            // --- Class definition: 'class' IDENTIFIER block
            class_def = (terminal(id_type::CLASS)
                         >> terminal(id_type::IDENTIFIER)
                         >> block
                         >> -terminal(id_type::SEMICOLON))  // optional semicolon)
                         ->*match_id_type::CLASS_DEF;

            // --- Top-level declarations: { class_def | func_def | var_decl }+
            top_level = (+(
                            class_def
                            | func_def
                            | var_decl
                         ))
                         ->*match_id_type::TOP_LEVEL;
        }

        parse_result parse(ParseContext& pc) noexcept {
            auto r = top_level.parse(pc);
            return r;
        }

    private:
        rule<ParseContext> var_decl, func_def, block, class_def, top_level;
    };
};




using parser_type = parser<source_type, cpp_lexer_grammar, cpp_parser_grammar>;


void test_cpp_parser() {
    using namespace parserlib;

    auto result = parser_type::parse(src);

    if (result.success && !result.ast_nodes.empty()) {
        std::cout << "Parsing succeeded!\n";
        for (auto &node : result.ast_nodes)
            cpp_parser_grammar::print_ast(node);
    } else {
        std::cout << "Parsing failed.\n";

    // --- Debug: locate token near parse_position ---
    auto parsed_len = std::distance(src.begin(), result.lexer.parse_position);
    std::cout << "Parsing stopped at offset " << parsed_len << "\n";

    auto &tokens = result.lexer.parsed_tokens;
    bool matched = false;

    for (size_t i = 0; i < tokens.size(); ++i) {
        auto &t = tokens[i];
        auto token_start = std::distance(src.begin(), t.begin());
        auto token_end = std::distance(src.begin(), t.end());

        if (parsed_len >= token_start && parsed_len < token_end) {
            std::cout << "Stopped *inside* token #" << i
                      << " id=" << static_cast<int>(t.id())
                      << " text='" << std::string(t.begin(), t.end()) << "'\n";
            matched = true;
            break;
        }
        // Add: allow stop *exactly at the end* of a token
        if (parsed_len == token_end) {
            std::cout << "Stopped *right after* token #" << i
                      << " id=" << static_cast<int>(t.id())
                      << " text='" << std::string(t.begin(), t.end()) << "'\n";
            matched = true;
            break;
        }
        if (parsed_len < token_start) {
            std::cout << "Stopped *before* token #" << i
                      << " id=" << static_cast<int>(t.id())
                      << " text='" << std::string(t.begin(), t.end()) << "'\n";
            matched = true;
            break;
        }
    }

    if (!matched && !tokens.empty()) {
        std::cout << "Stopped after the last token #" << tokens.size() - 1
                  << " id=" << static_cast<int>(tokens.back().id())
                  << " text='" << std::string(tokens.back().begin(), tokens.back().end()) << "'\n";
    }


        if (parsed_len < static_cast<int>(src.size())) {
            std::cout << "Remaining text:\n"
                      << std::string(result.lexer.parse_position, src.end()) << "\n";
        }

        // --- Lexer errors ---
        if (!result.lexer.errors.empty()) {
            for (auto &e : result.lexer.errors) {
                auto offset = std::distance(src.begin(), e.begin());
                std::cout << "Lexer error at offset "
                          << offset
                          << " (error id: " << static_cast<int>(e.id()) << ")\n";
            }
        }

        // --- Parser errors ---
        if (!result.errors.empty()) {
            for (auto &e : result.errors) {
                auto offset = std::distance(src.begin(), e.begin());
                std::cout << "Parser error at offset "
                          << offset
                          << " (error id: " << static_cast<int>(e.id()) << ")\n";
            }
        }
    }
}




int main() {
    test_cpp_lexer();
    test_cpp_parser();
    return 0;
}

```

In the lexer related code, I have a hash map, which will lookup keyword like token in the identifier, and change the id type of the parsed token. So, to build this code, I have to modify the parserlib's source code, here are the patch I used:

```
diff --git a/include/parserlib/parse_context.hpp b/include/parserlib/parse_context.hpp
index c53119e..3dbc9c0 100644
--- a/include/parserlib/parse_context.hpp
+++ b/include/parserlib/parse_context.hpp
@@ -412,6 +412,14 @@ namespace parserlib {
                 return m_id;
             }
 
+            /**
+             * Set the new id
+             *
+             */
+            void set_id(const match_id_type& new_id) noexcept {
+                m_id = new_id;
+            }
+
             /**
              * Returns the start of the match in the input.
              * @return the start of the match in the input.
@@ -463,6 +471,11 @@ namespace parserlib {
             return m_matches;
         }
 
+        /** Non-const version of matches() so we can modify the tokens. */
+        match_container_type& matches() noexcept {
+            return m_matches;
+        }
+
         /**
          * Adds a match to this parse context.
          * @param id match id.

```

The result is:

```
=== Lexer test ===
Success: true
[0] id=17 text='class'
[1] id=1 text='MyClass'
[2] id=8 text='{'
[3] id=1 text='int'
[4] id=1 text='a'
[5] id=10 text=';'
[6] id=1 text='float'
[7] id=1 text='b'
[8] id=10 text=';'
[9] id=1 text='void'
[10] id=1 text='foo'
[11] id=6 text='('
[12] id=7 text=')'
[13] id=10 text=';'
[14] id=9 text='}'
[15] id=1 text='int'
[16] id=1 text='x'
[17] id=10 text=';'
[18] id=1 text='void'
[19] id=1 text='bar'
[20] id=6 text='('
[21] id=7 text=')'
[22] id=8 text='{'
[23] id=9 text='}'
Lexer stopped at offset 104
Parsing failed.
Parsing stopped at offset 104
Stopped *right after* token #23 id=9 text='}'

Process returned 0 (0x0)   execution time : 0.037 s
Press any key to continue.
```

I'm not sure why the parser failed after the last lexer token, any ideas?

Thanks.

**Comment by asmwarrior** [comment]
OK, problem solved by fix the grammar rule, see the updated code:

```
#include <iostream>
#include <vector>
#include <sstream>
#include <memory>
#include <cassert>

#include <unordered_map>

#include "parserlib.hpp"

using namespace parserlib;

// --- Source type ---
using source_type = line_counting_string<>;

source_type src = R"(class MyClass {
        int a;
        float b;
        void foo();
    }

    int x;
    void bar() { })";

// --- Lexer grammar ---
class cpp_lexer_grammar {
public:
    // --- Token IDs ---
    enum class match_id_type {
        NUMBER,
        IDENTIFIER,
        PLUS,
        MINUS,
        MUL,
        DIV,
        LEFT_PAREN,
        RIGHT_PAREN,
        LEFT_BRACE,
        RIGHT_BRACE,
        SEMICOLON,
        COMMA,
        IF,
        ELSE,
        WHILE,
        FOR,
        RETURN,
        CLASS
    };

    // --- Error IDs ---
    enum class error_id_type {
        INVALID_TOKEN
    };

    // --- Keyword map (string -> match_id_type) ---
    static const std::unordered_map<std::string, match_id_type>& keyword_map() {
        static const std::unordered_map<std::string, match_id_type> map{
            {"if",     match_id_type::IF},
            {"else",   match_id_type::ELSE},
            {"while",  match_id_type::WHILE},
            {"for",    match_id_type::FOR},
            {"return", match_id_type::RETURN},
            {"class",  match_id_type::CLASS}
        };
        return map;
    }

    template <class ParseContext>
    auto parse(ParseContext& pc) const noexcept {
        const auto whitespace = terminal(' ') | terminal('\t') | terminal('\n') | terminal('\r');

        const auto digit      = range('0', '9');
        const auto letter     = range('a', 'z') | range('A', 'Z') | terminal('_');

        // Number token
        const auto number = (+digit >> -('.' >> +digit))->*match_id_type::NUMBER;

        // Identifier token
        const auto identifier = (+letter >> *(letter | digit))->*match_id_type::IDENTIFIER;

        // Symbols
        const auto plus  = terminal('+')->*match_id_type::PLUS;
        const auto minus = terminal('-')->*match_id_type::MINUS;
        const auto mul   = terminal('*')->*match_id_type::MUL;
        const auto div   = terminal('/')->*match_id_type::DIV;
        const auto lparen = terminal('(')->*match_id_type::LEFT_PAREN;
        const auto rparen = terminal(')')->*match_id_type::RIGHT_PAREN;
        const auto lbrace = terminal('{')->*match_id_type::LEFT_BRACE;
        const auto rbrace = terminal('}')->*match_id_type::RIGHT_BRACE;
        const auto semicolon = terminal(';')->*match_id_type::SEMICOLON;
        const auto comma     = terminal(',')->*match_id_type::COMMA;

        // Token: number, identifier, symbols
        const auto token = number | identifier
                         | plus | minus | mul | div
                         | lparen | rparen | lbrace | rbrace | semicolon | comma;

        // Grammar: zero or more tokens or whitespace
        const auto grammar = *(+whitespace | token);

        // Parse
        auto result = grammar.parse(pc);

        // --- Postprocess: convert identifiers to keywords ---

        for (auto& m : pc.matches()) {
            if (m.id() == match_id_type::IDENTIFIER) {
                std::string text{ parserlib::source(m.begin(), m.end()) };
                auto it = keyword_map().find(text);
                if (it != keyword_map().end()) {
                    m.set_id(it->second); // replace identifier with keyword
                }
            }
        }
        return result;
    }
};


using lexer_type = lexer<source_type, cpp_lexer_grammar>;


void test_cpp_lexer() {

    using lexer_t = lexer_type;

    // --- run lexer only ---
    auto result = lexer_t::parse(src);

    std::cout << "=== Lexer test ===\n";
    std::cout << "Success: " << std::boolalpha << result.success << "\n";

    // --- show tokens ---
    size_t index = 0;
    for (const auto& token : result.parsed_tokens) {
        std::string text(token.begin(), token.end());
        std::cout << "[" << index++ << "] id="
                  << static_cast<int>(token.id())
                  << " text='" << text << "'\n";
    }

    // --- show errors ---
    if (!result.errors.empty()) {
        std::cout << "\nLexer errors:\n";
        for (const auto& err : result.errors) {
            auto offset = std::distance(src.begin(), err.begin());
            std::cout << "  Error at offset " << offset
                      << " (error id: " << static_cast<int>(err.id()) << ")\n";
        }
    }

    std::cout << "Lexer stopped at offset "
              << std::distance(src.begin(), result.parse_position) << "\n";
}


// --- Parser grammar ---
class cpp_parser_grammar {
public:
    using lexer_grammar = cpp_lexer_grammar;

    enum class match_id_type {
        VAR_DECL,
        FUNC_DECL,
        FUNC_DEF,
        BLOCK,
        CLASS_DEF,
        TOP_LEVEL
    };

    enum class error_id_type {
        INVALID_TOKEN,
        INCOMPLETE_PARSE
    };

    template <class ParseContext>
    parse_result parse(ParseContext& pc) const noexcept {
        return instance<ParseContext>().parse(pc);
    }

    // --- Helper to convert enum to string ---
    static const char* match_id_to_string(match_id_type id) {
        switch (id) {
            case match_id_type::VAR_DECL: return "VAR_DECL";
            case match_id_type::FUNC_DECL: return "FUNC_DECL";
            case match_id_type::FUNC_DEF: return "FUNC_DEF";
            case match_id_type::BLOCK: return "BLOCK";
            case match_id_type::CLASS_DEF: return "CLASS_DEF";
            case match_id_type::TOP_LEVEL: return "TOP_LEVEL";
        }
        return "UNKNOWN";
    }

    // --- AST printer (Modified) ---
    template <typename Node>
    static void print_ast(const Node& node, int indent = 0) {
        std::string space(indent, ' ');

        // CHANGE: Use the helper function instead of casting to int
        std::cout << space << match_id_to_string(node->id())
                  << " \"" << node->source() << "\"\n";

        for (auto& c : node->children())
            print_ast(c, indent + 2);
    }

private:
    template <class ParseContext>
    class instance {
    public:
        instance() {
            using id_type = typename lexer_grammar::match_id_type;

            // --- Variable declaration: <type> <id> ';'
            var_decl = (terminal(id_type::IDENTIFIER)
                        >> terminal(id_type::IDENTIFIER)
                        >> terminal(id_type::SEMICOLON))
                        ->*match_id_type::VAR_DECL;

            // --- Block: '{' { var_decl | func_def } '}'
            block = (terminal(id_type::LEFT_BRACE)
                     >> *(var_decl | func_def | func_decl)
                     >> terminal(id_type::RIGHT_BRACE))
                     ->*match_id_type::BLOCK;

                        // --- Function definition: <type> <id> '(' ')' ';';
            func_decl = (terminal(id_type::IDENTIFIER)
                        >> terminal(id_type::IDENTIFIER)
                        >> terminal(id_type::LEFT_PAREN)
                        >> terminal(id_type::RIGHT_PAREN)
                        >> terminal(id_type::SEMICOLON))
                        ->*match_id_type::FUNC_DECL;


            // --- Function definition: <type> <id> '(' ')' block
            func_def = (terminal(id_type::IDENTIFIER)
                        >> terminal(id_type::IDENTIFIER)
                        >> terminal(id_type::LEFT_PAREN)
                        >> terminal(id_type::RIGHT_PAREN)
                        >> block
                        >> -terminal(id_type::SEMICOLON))  // optional semicolon))
                        ->*match_id_type::FUNC_DEF;

            // --- Class definition: 'class' IDENTIFIER block
            class_def = (terminal(id_type::CLASS)
                         >> terminal(id_type::IDENTIFIER)
                         >> block
                         >> -terminal(id_type::SEMICOLON))  // optional semicolon)
                         ->*match_id_type::CLASS_DEF;

            // --- Top-level declarations: { class_def | func_def | var_decl }+
            top_level = (+(
                            class_def
                            | func_def
                            | var_decl
                            | func_decl
                         ))
                         ->*match_id_type::TOP_LEVEL;
        }

        parse_result parse(ParseContext& pc) noexcept {
            auto r = top_level.parse(pc);
            return r;
        }

    private:
        rule<ParseContext> var_decl, func_decl, func_def, block, class_def, top_level;
    };
};




using parser_type = parser<source_type, cpp_lexer_grammar, cpp_parser_grammar>;


void test_cpp_parser() {
    using namespace parserlib;

    auto result = parser_type::parse(src);

    if (result.success && !result.ast_nodes.empty()) {
        std::cout << "Parsing succeeded!\n";
        for (auto &node : result.ast_nodes)
            cpp_parser_grammar::print_ast(node);
    } else {
        std::cout << "Parsing failed.\n";

    // --- Debug: locate token near parse_position ---
    auto parsed_len = std::distance(src.begin(), result.lexer.parse_position);
    std::cout << "Parsing stopped at offset " << parsed_len << "\n";

    auto &tokens = result.lexer.parsed_tokens;
    bool matched = false;

    for (size_t i = 0; i < tokens.size(); ++i) {
        auto &t = tokens[i];
        auto token_start = std::distance(src.begin(), t.begin());
        auto token_end = std::distance(src.begin(), t.end());

        if (parsed_len >= token_start && parsed_len < token_end) {
            std::cout << "Stopped *inside* token #" << i
                      << " id=" << static_cast<int>(t.id())
                      << " text='" << std::string(t.begin(), t.end()) << "'\n";
            matched = true;
            break;
        }
        // Add: allow stop *exactly at the end* of a token
        if (parsed_len == token_end) {
            std::cout << "Stopped *right after* token #" << i
                      << " id=" << static_cast<int>(t.id())
                      << " text='" << std::string(t.begin(), t.end()) << "'\n";
            matched = true;
            break;
        }
        if (parsed_len < token_start) {
            std::cout << "Stopped *before* token #" << i
                      << " id=" << static_cast<int>(t.id())
                      << " text='" << std::string(t.begin(), t.end()) << "'\n";
            matched = true;
            break;
        }
    }

    if (!matched && !tokens.empty()) {
        std::cout << "Stopped after the last token #" << tokens.size() - 1
                  << " id=" << static_cast<int>(tokens.back().id())
                  << " text='" << std::string(tokens.back().begin(), tokens.back().end()) << "'\n";
    }


        if (parsed_len < static_cast<int>(src.size())) {
            std::cout << "Remaining text:\n"
                      << std::string(result.lexer.parse_position, src.end()) << "\n";
        }

        // --- Lexer errors ---
        if (!result.lexer.errors.empty()) {
            for (auto &e : result.lexer.errors) {
                auto offset = std::distance(src.begin(), e.begin());
                std::cout << "Lexer error at offset "
                          << offset
                          << " (error id: " << static_cast<int>(e.id()) << ")\n";
            }
        }

        // --- Parser errors ---
        if (!result.errors.empty()) {
            for (auto &e : result.errors) {
                auto offset = std::distance(src.begin(), e.begin());
                std::cout << "Parser error at offset "
                          << offset
                          << " (error id: " << static_cast<int>(e.id()) << ")\n";
            }
        }
    }
}




int main() {
    test_cpp_lexer();
    test_cpp_parser();
    return 0;
}
```

And here is the result:

```
=== Lexer test ===
Success: true
[0] id=17 text='class'
[1] id=1 text='MyClass'
[2] id=8 text='{'
[3] id=1 text='int'
[4] id=1 text='a'
[5] id=10 text=';'
[6] id=1 text='float'
[7] id=1 text='b'
[8] id=10 text=';'
[9] id=1 text='void'
[10] id=1 text='foo'
[11] id=6 text='('
[12] id=7 text=')'
[13] id=10 text=';'
[14] id=9 text='}'
[15] id=1 text='int'
[16] id=1 text='x'
[17] id=10 text=';'
[18] id=1 text='void'
[19] id=1 text='bar'
[20] id=6 text='('
[21] id=7 text=')'
[22] id=8 text='{'
[23] id=9 text='}'
Lexer stopped at offset 104
Parsing succeeded!
TOP_LEVEL "class MyClass {
        int a;
        float b;
        void foo();
    }

    int x;
    void bar() { }"
  CLASS_DEF "class MyClass {
        int a;
        float b;
        void foo();
    }"
    BLOCK "{
        int a;
        float b;
        void foo();
    }"
      VAR_DECL "int a;"
      VAR_DECL "float b;"
      FUNC_DECL "void foo();"
  VAR_DECL "int x;"
  FUNC_DEF "void bar() { }"
    BLOCK "{ }"

```

I'm not sure how to "debug" the rule error, does the parserlib has some way to help debugging the rules? It takes me a lot of hours to find the rule definition error, thanks.

**Comment by axilmar** [comment]
> In the lexer related code, I have a hash map, which will lookup keyword like token in the identifier, and change the id type of the parsed token.

I am not sure why you need to change the ids of the tokens. Can you elaborate on this? why not put the identifier you need in the match expression?

**Comment by axilmar** [comment]
> I tried to add the `debug` in the rule, like below:
> 
> ```
>             // --- Variable declaration: <type> <id> ';'
>             var_decl = debug((terminal(id_type::IDENTIFIER)
>                         >> terminal(id_type::IDENTIFIER)
>                         >> terminal(id_type::SEMICOLON))
>                         ->*match_id_type::VAR_DECL);
> ```
> 
> But when I run the program, nothing happens, it is still the same result without the `debug` changes.

You need to add a breakpoint in the debug_parser class, in the parse method.

**Comment by axilmar** [comment]
> > > In the lexer related code, I have a hash map, which will lookup keyword like token in the identifier, and change the id type of the parsed token.
> > 
> > 
> > I am not sure why you need to change the ids of the tokens. Can you elaborate on this? why not put the identifier you need in the match expression?
> 
> I think if there are too many keyword(maybe the keyword number could be 30+) need to be matched, the rules maybe huge. Hashmap maybe faster.

Faster for which use?

**Comment by asmwarrior** [comment]
> > > > In the lexer related code, I have a hash map, which will lookup keyword like token in the identifier, and change the id type of the parsed token.
> > > 
> > > 
> > > I am not sure why you need to change the ids of the tokens. Can you elaborate on this? why not put the identifier you need in the match expression?
> > 
> > 
> > I think if there are too many keyword(maybe the keyword number could be 30+) need to be matched, the rules maybe huge. Hashmap maybe faster.
> 
> Faster for which use?

To parse the file content, and give some simple grammar highlight or code completion.

I can also use the hashmap has a symbol lookup table.

**Comment by asmwarrior** [comment]
> > I can also use the hashmap has a symbol lookup table.
> 
> So the question then is why do you need a different match id between the matches created by the parsing and your hashmap?

You mean the match ids for the lexer and the match ids for the parser?

I'm not sure if they can be shared. If they can be combined, that's should be great.

For the lexer match ids, they are mainly for the single lexeme. While for the parser's match ids, they are mainly for the statements(combination of tokens).

**Comment by asmwarrior** [comment]
> > You mean I need to set a breakpoint in the `return` line of the above function body???
> 
> No, add a breakpoint to file other_parse_nodes.hpp, line 265.
> 
> It's the line of code that is invoked for the debug parser when it is invoked to parse.

Thanks, I understand now.

When I set a breakpoint in the function body:

```
        /**
         * Invokes the parser to parse.
         * @param pc the parse context.
         * @return whatever the parser returns.
         */
        template <class ParseContext>
        parse_result parse(ParseContext& pc) const noexcept {
            const parse_result result = m_parser.parse(pc);
            return result;
        }
```

I got a very complex call stack chain.

```
[debug]> bt
[debug]#0  parserlib::debug_parse_node<parserlib::terminal_parse_node<cpp_lexer_grammar::match_id_type> >::parse<parserlib::parse_context<std::vector<parserlib::parsed_token<cpp_lexer_grammar::match_id_type, parserlib::line_counting_string<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, (char)10>::const_iterator>, std::allocator<parserlib::parsed_token<cpp_lexer_grammar::match_id_type, parserlib::line_counting_string<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, (char)10>::const_iterator> > >, cpp_parser_grammar::match_id_type, cpp_parser_grammar::error_id_type, parserlib::case_sensitive_comparator, parserlib::empty_parse_context_extension> > (this=0x694a9c, pc=...) at E:\F\code\parserlib\include\parserlib\other_parse_nodes.hpp:265
[debug]#1  0x00007ff69f64156e in parserlib::sequence_parse_node<parserlib::terminal_parse_node<cpp_lexer_grammar::match_id_type>, parserlib::debug_parse_node<parserlib::terminal_parse_node<cpp_lexer_grammar::match_id_type> >, parserlib::terminal_parse_node<cpp_lexer_grammar::match_id_type>, parserlib::terminal_parse_node<cpp_lexer_grammar::match_id_type>, parserlib::terminal_parse_node<cpp_lexer_grammar::match_id_type> >::parse_loop<1ull, parserlib::parse_context<std::vector<parserlib::parsed_token<cpp_lexer_grammar::match_id_type, parserlib::line_counting_string<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, (char)10>::const_iterator>, std::allocator<parserlib::parsed_token<cpp_lexer_grammar::match_id_type, parserlib::line_counting_string<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, (char)10>::const_iterator> > >, cpp_parser_grammar::match_id_type, cpp_parser_grammar::error_id_type, parserlib::case_sensitive_comparator, parserlib::empty_parse_context_extension>::state, parserlib::parse_context<std::vector<parserlib::parsed_token<cpp_lexer_grammar::match_id_type, parserlib::line_counting_string<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, (char)10>::const_iterator>, std::allocator<parserlib::parsed_token<cpp_lexer_grammar::match_id_type, parserlib::line_counting_string<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, (char)10>::const_iterator> > >, cpp_parser_grammar::match_id_type, cpp_parser_grammar::error_id_type, parserlib::case_sensitive_comparator, parserlib::empty_parse_context_extension> > (this=0x694a8c, initial_state=..., pc=...) at E:\F\code\parserlib\include\parserlib\binary_parse_nodes.hpp:83
[debug]#2  0x00007ff69f641524 in parserlib::sequence_parse_node<parserlib::terminal_parse_node<cpp_lexer_grammar::match_id_type>, parserlib::debug_parse_node<parserlib::terminal_parse_node<cpp_lexer_grammar::match_id_type> >, parserlib::terminal_parse_node<cpp_lexer_grammar::match_id_type>, parserlib::terminal_parse_node<cpp_lexer_grammar::match_id_type>, parserlib::terminal_parse_node<cpp_lexer_grammar::match_id_type> >::parse_loop<0ull, parserlib::parse_context<std::vector<parserlib::parsed_token<cpp_lexer_grammar::match_id_type, parserlib::line_counting_string<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, (char)10>::const_iterator>, std::allocator<parserlib::parsed_token<cpp_lexer_grammar::match_id_type, parserlib::line_counting_string<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, (char)10>::const_iterator> > >, cpp_parser_grammar::match_id_type, cpp_parser_grammar::error_id_type, parserlib::case_sensitive_comparator, parserlib::empty_parse_context_extension>::state, parserlib::parse_context<std::vector<parserlib::parsed_token<cpp_lexer_grammar::match_id_type, parserlib::line_counting_string<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, (char)10>::const_iterator>, std::allocator<parserlib::parsed_token<cpp_lexer_grammar::match_id_type, parserlib::line_counting_string<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, (char)10>::const_iterator> > >, cpp_parser_grammar::match_id_type, cpp_parser_grammar::error_id_type, parserlib::case_sensitive_comparator, parserlib::empty_parse_context_extension> > (this=0x694a8c, initial_state=..., pc=...) at E:\F\code\parserlib\include\parserlib\binary_parse_nodes.hpp:88
[debug]#3  0x00007ff69f641a42 in parserlib::sequence_parse_node<parserlib::terminal_parse_node<cpp_lexer_grammar::match_id_type>, parserlib::debug_parse_node<parserlib::terminal_parse_node<cpp_lexer_grammar::match_id_type> >, parserlib::terminal_parse_node<cpp_lexer_grammar::match_id_type>, parserlib::terminal_parse_node<cpp_lexer_grammar::match_id_type>, parserlib::terminal_parse_node<cpp_lexer_grammar::match_id_type> >::parse<parserlib::parse_context<std::vector<parserlib::parsed_token<cpp_lexer_grammar::match_id_type, parserlib::line_counting_string<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, (char)10>::const_iterator>, std::allocator<parserlib::parsed_token<cpp_lexer_grammar::match_id_type, parserlib::line_counting_string<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, (char)10>::const_iterator> > >, cpp_parser_grammar::match_id_type, cpp_parser_grammar::error_id_type, parserlib::case_sensitive_comparator, parserlib::empty_parse_context_extension> > (this=0x694a8c, pc=...) at E:\F\code\parserlib\include\parserlib\binary_parse_nodes.hpp:45
[debug]#4  0x00007ff69f640523 in parserlib::match_parser_node<parserlib::sequence_parse_node<parserlib::terminal_parse_node<cpp_lexer_grammar::match_id_type>, parserlib::debug_parse_node<parserlib::terminal_parse_node<cpp_lexer_grammar::match_id_type> >, parserlib::terminal_parse_node<cpp_lexer_grammar::match_id_type>, parserlib::terminal_parse_node<cpp_lexer_grammar::match_id_type>, parserlib::terminal_parse_node<cpp_lexer_grammar::match_id_type> >, cpp_parser_grammar::match_id_type>::parse<parserlib::parse_context<std::vector<parserlib::parsed_token<cpp_lexer_grammar::match_id_type, parserlib::line_counting_string<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, (char)10>::const_iterator>, std::allocator<parserlib::parsed_token<cpp_lexer_grammar::match_id_type, parserlib::line_counting_string<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, (char)10>::const_iterator> > >, cpp_parser_grammar::match_id_type, cpp_parser_grammar::error_id_type, parserlib::case_sensitive_comparator, parserlib::empty_parse_context_extension> > (this=0x694a88, pc=...) at E:\F\code\parserlib\include\parserlib\binary_parse_nodes.hpp:381
[debug]#5  0x00007ff69f643d0f in parserlib::rule<parserlib::parse_context<std::vector<parserlib::parsed_token<cpp_lexer_grammar::match_id_type, parserlib::line_counting_string<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, (char)10>::const_iterator>, std::allocator<parserlib::parsed_token<cpp_lexer_grammar::match_id_type, parserlib::line_counting_string<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, (char)10>::const_iterator> > >, cpp_parser_grammar::match_id_type, cpp_parser_grammar::error_id_type, parserlib::case_sensitive_comparator, parserlib::empty_parse_context_extension> >::expr_impl<parserlib::match_parser_node<parserlib::sequence_parse_node<parserlib::terminal_parse_node<cpp_lexer_grammar::match_id_type>, parserlib::debug_parse_node<parserlib::terminal_parse_node<cpp_lexer_grammar::match_id_type> >, parserlib::terminal_parse_node<cpp_lexer_grammar::match_id_type>, parserlib::terminal_parse_node<cpp_lexer_grammar::match_id_type>, parserlib::terminal_parse_node<cpp_lexer_grammar::match_id_type> >, cpp_parser_grammar::match_id_type> >::parse (this=0x694a80, pc=...) at E:\F\code\parserlib\include\parserlib\rule.hpp:149
...
...
```

Do you mean that from the call stack, I can see the full rules the parser of the "debug(parser)" try to match?

But it is still quite complex to see the debug information from the call stack.

**Comment by asmwarrior** [comment]
> > > So the question then is why do you need a different match id between the matches created by the parsing and your hashmap?
> > 
> > 
> > You mean the match ids for the lexer and the match ids for the parser?
> > I'm not sure if they can be shared. If they can be combined, that's should be great.
> > For the lexer match ids, they are mainly for the single lexeme. While for the parser's match ids, they are mainly for the statements(combination of tokens).
> 
> No, I mean the match ids between your whatever parser you are implementing and your hashmap.
> 
> I.e why aren't you doing this:
> 
> ```
> //enum
> enum class MatchId { A, B, C }
> 
> //some parser
> a = 'a' ->* A;
> b = 'b' ->* B;
> c = 'c' ->* C;
> rule1 = a >> b >> c;
> 
> //the hashmap
> std::unordered_map<MatchId, whatever_my_token> my_hashmap;
> ```
> 
> Since you are not sharing the enum between the parser and the hashmap, you are forced to change the match ids of the matches produced by the parser.
> 
> Why aren't you sharing the enum like in the above?

Well, let me explain. I think in my code, I already share the `id` with the `hashmap`, see below:

```
// --- Lexer grammar ---
class cpp_lexer_grammar {
public:
    // --- Token IDs ---
    enum class match_id_type {
        NUMBER,
        IDENTIFIER,
        PLUS,
        MINUS,
        MUL,
        DIV,
        LEFT_PAREN,
        RIGHT_PAREN,
        LEFT_BRACE,
        RIGHT_BRACE,
        SEMICOLON,
        COMMA,
        IF,
        ELSE,
        WHILE,
        FOR,
        RETURN,
        CLASS
    };

    // --- Error IDs ---
    enum class error_id_type {
        INVALID_TOKEN
    };


    // --- Helper to convert token ID to string ---
    static const char* match_id_to_string(match_id_type id) {
        switch (id) {
            case match_id_type::NUMBER: return "NUMBER";
            case match_id_type::IDENTIFIER: return "IDENTIFIER";
            case match_id_type::PLUS: return "PLUS";
            case match_id_type::MINUS: return "MINUS";
            case match_id_type::MUL: return "MUL";
            case match_id_type::DIV: return "DIV";
            case match_id_type::LEFT_PAREN: return "LEFT_PAREN";
            case match_id_type::RIGHT_PAREN: return "RIGHT_PAREN";
            case match_id_type::LEFT_BRACE: return "LEFT_BRACE";
            case match_id_type::RIGHT_BRACE: return "RIGHT_BRACE";
            case match_id_type::SEMICOLON: return "SEMICOLON";
            case match_id_type::COMMA: return "COMMA";
            case match_id_type::IF: return "IF";
            case match_id_type::ELSE: return "ELSE";
            case match_id_type::WHILE: return "WHILE";
            case match_id_type::FOR: return "FOR";
            case match_id_type::RETURN: return "RETURN";
            case match_id_type::CLASS: return "CLASS";
        }
        // Fallback for any unknown ID
        return "UNKNOWN_TOKEN";
    }


    // --- Keyword map (string -> match_id_type) ---
    static const std::unordered_map<std::string, match_id_type>& keyword_map() {
        static const std::unordered_map<std::string, match_id_type> map{
            {"if",      match_id_type::IF},
            {"else",    match_id_type::ELSE},
            {"while",  match_id_type::WHILE},
            {"for",    match_id_type::FOR},
            {"return", match_id_type::RETURN},
            {"class",  match_id_type::CLASS}
        };
        return map;
    }

    template <class ParseContext>
    auto parse(ParseContext& pc) const noexcept {
        const auto whitespace = terminal(' ') | terminal('\t') | terminal('\n') | terminal('\r');

        const auto digit      = range('0', '9');
        const auto letter     = range('a', 'z') | range('A', 'Z') | terminal('_');

        // Number token
        const auto number = (+digit >> -('.' >> +digit))->*match_id_type::NUMBER;

        // Identifier token
        const auto identifier = (+letter >> *(letter | digit))->*match_id_type::IDENTIFIER;

        // Symbols
        const auto plus  = terminal('+')->*match_id_type::PLUS;
        const auto minus = terminal('-')->*match_id_type::MINUS;
        const auto mul   = terminal('*')->*match_id_type::MUL;
        const auto div   = terminal('/')->*match_id_type::DIV;
        const auto lparen = terminal('(')->*match_id_type::LEFT_PAREN;
        const auto rparen = terminal(')')->*match_id_type::RIGHT_PAREN;
        const auto lbrace = terminal('{')->*match_id_type::LEFT_BRACE;
        const auto rbrace = terminal('}')->*match_id_type::RIGHT_BRACE;
        const auto semicolon = terminal(';')->*match_id_type::SEMICOLON;
        const auto comma     = terminal(',')->*match_id_type::COMMA;

        // Token: number, identifier, symbols
        const auto token = number | identifier
                             | plus | minus | mul | div
                             | lparen | rparen | lbrace | rbrace | semicolon | comma;

        // Grammar: zero or more tokens or whitespace
        const auto grammar = *(+whitespace | token);

        // Parse
        auto result = grammar.parse(pc);

        // --- Postprocess: convert identifiers to keywords ---

        for (auto& m : pc.matches()) {
            if (m.id() == match_id_type::IDENTIFIER) {
                std::string text{ parserlib::source(m.begin(), m.end()) };
                auto it = keyword_map().find(text);
                if (it != keyword_map().end()) {
                    m.set_id(it->second); // replace identifier with keyword
                }
            }
        }
        return result;
    }
};
```

You see when I define the lexer's `id`, I have already includes the `RETURN` and `CLASS` for the `ids`.

When I see it is an `IDENTIFIER` like id, for example, the string "class", I need to lookup the string in the map. So, the map is generally a `string -> id` map, when I found that the string "class" is in the map, I need to change the old parsed token's id from `IDENTIFIER` to `CLASS`.

In your given example code, there is a map `std::unordered_map<MatchId, whatever_my_token> my_hashmap;`, I don't understand this map definition is used for. I mean the search key should be the "lexeme" string of the `IDENTIFIER` token.

I hope you can understand my explanation.

**Comment by axilmar** [comment]
> But it is still quite complex to see the debug information from the call stack.

Indeed it is. 

The expressions formed result in quite complex object trees.

But I don't think there is a solution to this.

Perhaps we can have a 'call stack' of our own? by giving a name to some of the expressions, we could create our own 'call stack'.

For example, if we have the grammar:

    enum TOKEN_ID {
        NUM,
        ADD,
        SUB,
        MUL,
        DIV
    };

    rule<> number = +digit ->* NUM;

    rule<> val = number 
               | '(' >> expression >> ')';
               
    rule<> mul = (mul >> '*' >> val) ->* MUL
               | (add >> '/' >> val) ->* DIV
               | val;
                          
    rule<> add = (add >> '+' >> mul) ->* ADD
               | (add >> '-' >> mul) ->* SUB
               | mul;
               
    rule<> expression = add;

We could add annotations to the grammar, like this:

    enum TOKEN_ID {
        NUM,
        ADD,
        SUB,
        MUL,
        DIV
    };

    rule<> number = (+digit ->* NUM)["number"];

    rule<> val =( ('(' >> expression >> ')')["subexpression"]
               |  number)["value"];
               
    rule<> mul = ((mul >> '*' >> val) ->* MUL)["multiplication"]
               | ((add >> '/' >> val) ->* DIV)["division"]
               | val;
                          
    rule<> add = ((add >> '+' >> mul) ->* ADD)["addition"]
               | ((add >> '-' >> mul) ->* SUB)["subtraction"]
               | mul;
               
    rule<> expression = add;

So if our input was

    1 + 2 * 3

Our 'call stack' would be like this:

    parsing "addition": succeeded
        parsing "value":
            parsing "subexpression": failed
            parsing "number": succeeded: "1"
        parsing "multiplication": succeeded
            parsing "value":
                parsing "subexpression": failed
                parsing "number": succeeded: "2"
            parsing "value":
                parsing "subexpression": failed
                parsing "number": succeeded: "3"

Would that be helpful?

The annotations could be ignored in release mode.

**Comment by axilmar** [comment]
> When I see it is an `IDENTIFIER` like id, for example, the string "class", I need to lookup the string in the map. So, the map is generally a `string -> id` map, when I found that the string "class" is in the map, I need to change the old parsed token's id from `IDENTIFIER` to `CLASS`.

You don't need the conversion. 

You can directly parse a CLASS, like this:

    const auto class_ = terminal("class")->*match_id_type::CLASS;

    const auto token = number 
                     | class_
                     | identifier
                     | plus 
                     | minus 
                     | mul 
                     | div
                     | lparen 
                     | rparen 
                     | lbrace 
                     | rbrace 
                     | semicolon 
                     | comma;

The reason I say all the above is that I wouldn't like to make the match class mutable (unless it is absolutely required). I would like the design to be as clean as possible.

**Comment by asmwarrior** [comment]
> > But it is still quite complex to see the debug information from the call stack.
> 
> Indeed it is.
> 
> The expressions formed result in quite complex object trees.
> 
> But I don't think there is a solution to this.
> 
> Perhaps we can have a 'call stack' of our own? by giving a name to some of the expressions, we could create our own 'call stack'.
> 
> For example, if we have the grammar:
> 
> ```
> 
> Would that be helpful?
> 
> The annotations could be ignored in release mode.

Yes, I think this is much useful than the gdb's callstack view when debugging. Thanks.

**Comment by axilmar** [comment]
> This just lists all the keywords rules BEFORE the `identifier` rule.

Exactly. In recursive-descent parsers, order of evaluation matters, therefore the keywords should go before the identifier.

**Comment by axilmar** [comment]
Now that I think of it, `source()` shall have returned the tokens, not the source.

I will fix it in the next version I am currently making.
